{
  "name": "yup",
  "version": "3.0.19",
  "description": "A Bun server for handling Expo push notifications using Firebase",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "validate": "eslint . --ext .ts && prettier --check .",
    "validate:fix": "eslint . --ext .ts --fix && prettier --write ."
  },
  "type": "module",
  "keywords": [
    "expo",
    "push-notifications",
    "firebase",
    "bun",
    "typescript"
  ],
  "author": "Bhuvnesh Verma",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^4.17.1",
    "firebase-admin": "^13.4.0",
    "joi": "^17.13.3",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2"
  }
}
